{
  "$type": "Models.Core.Simulations, Models",
  "Version": 192,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Memo, Models",
      "Text": "### Base simulation for calculating transport risk across New Zealand\n\n_Rogerio Cichota, Plant and Food Research, New Zealand_ and _Val Snow, AgResearch, New Zealand_\n\n\n_7 April 2025 - updated to r7717, simplified the factor structure and the reporting, and added in reporting of runoff at 30, 60 and 90 days_\n\nSee:\nSnow, V., R. Cichota, L. Lilburne, R. McDowell and S. Vickers (2024). \"A method to derive nitrogen transport factors for New Zealand's agricultural lands.\" MethodsX 13: 102814.\n\n\nInitially developed for the Whitiwhiti Ora / Land use opportunities programme, funded by Our Land and Water National Science Challenge, in \npartnership with the Risk Index Tool team from the New Zealand Ministry for the Environment.\n\nThis simulation contain the basic setup for simulating the fate of N from a spike of N applied to a mixed-species pasture sward.  \nIt is intended to be used as the template for a series of simulation runs on a HPC to obtain N leaching and runoff values that are then post-processed to calculate transport factors.  \nFor each run on the HPC, the template will be modified by replacing the soil node and the link to the weather data file to cover all farming areas of New Zealand.  \n\nThe simulation uses standard APSIM models. In particular, the AGPRyegrass and AGPWhiteClover models are used to simulate a mixed sward with variable clover content.  \nThe pasture is managed mimicking rotational grazing, with defoliations triggered by rules based on aboveground biomass with some restrictions for the interval between defoliations.  \nA simplified approach is used to return dung and for urine depositions.  Based on its digestibility, a certain fraction (around 20%) of the biomass harvested (i.e. of its carbon) is returned to the soil homogeneously as dung; a C:N ratio of 17.5 is used to define the amount of N returned as dung.  \nNo urine depositions are considered after each grazing to reduce its potential impact on the fate of N leaching.  \n\nThe weather data comes from the virtual climate station network (VCSN) of NIWA.  \nSoil information is provided by Manaaki Whenua - Landcare based on Smap.  \nGeneral rules are also used to control irrigation applications, when this management is enabled.  N fertiliser is not considered.  \nA single appication of nitrate-N is set to occur five months after the simulation begins and only outputs after this application date are considered.  \n\nNOTE: Most of the year-month combinations are disabled for speed of running within the test system\n",
      "Name": "TitlePage",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "Exp",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "Permutation",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[DateChanger].Script.Month = 1 to 12 step 1",
                  "Name": "Month",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[DateChanger].Script.Year = 1973 to 2022 step 1",
                  "Name": "Year",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "",
                  "Name": "State",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[AutomaticIrrigation].Script.AllowIrrigation = No"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "Rainfed",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[AutomaticIrrigation].Script.AllowIrrigation = Yes"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "Irr",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Base",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using System;",
                "using System.Xml.Serialization;",
                "using APSIM.Shared.Utilities;",
                "using Models.Interfaces;",
                "using Models.Core;",
                "using Models.PMF;",
                "using Models.Soils;",
                "using Models.WaterModel;",
                "",
                "namespace Models",
                "{",
                "\t[Serializable]",
                "\tpublic class DateChangerScript : Model",
                "\t{",
                "\t\t//> Links to other Apsim models",
                "\t\t[Link] private Clock clock;",
                "        [Link] private ISummary summary;",
                "\t",
                "\t\t[Separator(\"Change the start and end date from the factor levels\")]",
                "",
                "",
                "\t\t[Description(\"Year of interest\")]",
                "\t\tpublic int Year {get; set;}",
                "",
                "\t\t[Description(\"Month of interest\")]",
                "\t\tpublic int Month {get; set;}",
                "",
                "\t\t[Description(\"Day of interest\")]",
                "\t\tpublic int Day {get; set;}",
                "",
                "\t\t[XmlIgnore] public string DateAsString {get; set;}",
                "\t\t[XmlIgnore] public DateTime ApplicationDate {get; set;}",
                "\t\t[XmlIgnore] public DateTime ApplicationDatePlus30 {get; set;}",
                "\t\t[XmlIgnore] public DateTime ApplicationDatePlus60 {get; set;}",
                "\t\t[XmlIgnore] public DateTime ApplicationDatePlus90 {get; set;}",
                "\t\t",
                "\t\t[EventSubscribe(\"Commencing\")]",
                "\t\tprivate void OnComencing(object sender, EventArgs e)",
                "\t\t{",
                "",
                "            DateAsString = Day + \"-\" + Month + \"-\" + Year;",
                "            ApplicationDate = new DateTime(Year, Month, Day);",
                "            ",
                "            clock.StartDate = ApplicationDate.AddMonths(-5);",
                "            clock.EndDate = ApplicationDate.AddYears(2).AddDays(-1);",
                "            ",
                "            ApplicationDatePlus30 = ApplicationDate.AddDays(30);",
                "            ApplicationDatePlus60 = ApplicationDate.AddDays(60);",
                "            ApplicationDatePlus90 = ApplicationDate.AddDays(90);",
                "",
                "            ",
                "\t\t}",
                "\t\t",
                "\t\t[EventSubscribe(\"StartOfSimulation\")]",
                "\t\tprivate void OnStartOfSimulation(object sender, EventArgs e)",
                "\t\t{",
                "            summary.WriteMessage(this, \"In DateChanger, the application date will be \" + ApplicationDate, MessageType.Information);",
                "            ",
                "\t\t}",
                "\t\t",
                "\t\t[EventSubscribe(\"StartOfDay\")]",
                "\t\tprivate void OnStartOfDay(object sender, EventArgs e)",
                "\t\t{",
                "\t\t}",
                "\t\t",
                "\t\t[EventSubscribe(\"DoManagement\")]",
                "\t\tprivate void OnDoManagement(object sender, EventArgs e)",
                "\t\t{",
                "\t\t}",
                "\t\t",
                "\t}",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Year",
                  "Value": "1900"
                },
                {
                  "Key": "Month",
                  "Value": "1"
                },
                {
                  "Key": "Day",
                  "Value": "15"
                }
              ],
              "Name": "DateChanger",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "Start": "1980-01-01T00:00:00",
              "End": "1982-04-16T00:00:00",
              "Name": "Clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "19730.met",
              "ExcelWorkSheetName": "",
              "Latitude": -44.275,
              "Tav": 11.0,
              "Amp": 11.4,
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": "MicroClimate",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.ForageDigestibility.Forages, Models",
              "Parameters": [
                {
                  "$type": "Models.ForageDigestibility.ForageMaterialParameters, Models",
                  "Name": "SurfaceOrganicMatter.Residue",
                  "LiveDigestibility": "0.7",
                  "DeadDigestibility": "0.3",
                  "LiveFractionConsumable": 0.0,
                  "DeadFractionConsumable": 0.0,
                  "LiveMinimumBiomass": 100.0,
                  "DeadMinimumBiomass": 0.0
                },
                {
                  "$type": "Models.ForageDigestibility.ForageMaterialParameters, Models",
                  "Name": "AGPRyegrass.Leaf",
                  "LiveDigestibility": "FromModel",
                  "DeadDigestibility": "FromModel",
                  "LiveFractionConsumable": 1.0,
                  "DeadFractionConsumable": 1.0,
                  "LiveMinimumBiomass": 10.0,
                  "DeadMinimumBiomass": 0.0
                },
                {
                  "$type": "Models.ForageDigestibility.ForageMaterialParameters, Models",
                  "Name": "AGPRyegrass.Stem",
                  "LiveDigestibility": "FromModel",
                  "DeadDigestibility": "FromModel",
                  "LiveFractionConsumable": 1.0,
                  "DeadFractionConsumable": 1.0,
                  "LiveMinimumBiomass": 10.0,
                  "DeadMinimumBiomass": 0.0
                },
                {
                  "$type": "Models.ForageDigestibility.ForageMaterialParameters, Models",
                  "Name": "AGPRyegrass.Stolon",
                  "LiveDigestibility": "FromModel",
                  "DeadDigestibility": "FromModel",
                  "LiveFractionConsumable": 1.0,
                  "DeadFractionConsumable": 1.0,
                  "LiveMinimumBiomass": 10.0,
                  "DeadMinimumBiomass": 0.0
                },
                {
                  "$type": "Models.ForageDigestibility.ForageMaterialParameters, Models",
                  "Name": "AGPWhiteClover.Leaf",
                  "LiveDigestibility": "FromModel",
                  "DeadDigestibility": "FromModel",
                  "LiveFractionConsumable": 1.0,
                  "DeadFractionConsumable": 1.0,
                  "LiveMinimumBiomass": 10.0,
                  "DeadMinimumBiomass": 0.0
                },
                {
                  "$type": "Models.ForageDigestibility.ForageMaterialParameters, Models",
                  "Name": "AGPWhiteClover.Stem",
                  "LiveDigestibility": "FromModel",
                  "DeadDigestibility": "FromModel",
                  "LiveFractionConsumable": 1.0,
                  "DeadFractionConsumable": 1.0,
                  "LiveMinimumBiomass": 10.0,
                  "DeadMinimumBiomass": 0.0
                },
                {
                  "$type": "Models.ForageDigestibility.ForageMaterialParameters, Models",
                  "Name": "AGPWhiteClover.Stolon",
                  "LiveDigestibility": "FromModel",
                  "DeadDigestibility": "FromModel",
                  "LiveFractionConsumable": 1.0,
                  "DeadFractionConsumable": 1.0,
                  "LiveMinimumBiomass": 10.0,
                  "DeadMinimumBiomass": 0.0
                }
              ],
              "Name": "Forages",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "SoilArbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "SummaryFile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 0.0,
              "Name": "Block",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.AgPasture.SimpleGrazing, Models",
                  "GrazingRotationType": 1,
                  "SimpleGrazingFrequencyString": null,
                  "SimpleMinGrazable": 0.0,
                  "SimpleGrazingResidual": 0.0,
                  "PreGrazeDMArray": [
                    2500.0,
                    2500.0,
                    2500.0,
                    2500.0,
                    2500.0,
                    2500.0,
                    2500.0,
                    2500.0,
                    2500.0,
                    2500.0,
                    2500.0,
                    2500.0
                  ],
                  "PostGrazeDMArray": [
                    1250.0,
                    1250.0,
                    1250.0,
                    1250.0,
                    1250.0,
                    1250.0,
                    1250.0,
                    1250.0,
                    1250.0,
                    1250.0,
                    1250.0,
                    1250.0
                  ],
                  "FlexibleExpressionForTimingOfGrazing": null,
                  "FlexibleGrazePostDM": 0.0,
                  "MaximumRotationLengthArray": [
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0
                  ],
                  "MinimumRotationLengthArray": [
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0,
                    15.0
                  ],
                  "NoGrazingStartString": null,
                  "NoGrazingEndString": null,
                  "FractionDefoliatedBiomassToSoil": [
                    0.4
                  ],
                  "FractionDefoliatedNToSoil": [
                    0.4
                  ],
                  "FractionExcretedNToDung": [
                    1.0
                  ],
                  "CNRatioDung": 0.0,
                  "DepthUrineIsAdded": 17.5,
                  "SendDungElsewhere": 0.0,
                  "SendUrineElsewhere": 1.0,
                  "UsePatching": false,
                  "PseudoPatches": true,
                  "ZoneCount": 25,
                  "UrineReturnPattern": 2,
                  "PseudoRandomSeed": 666,
                  "FractionPopulationDecline": 0.0,
                  "TramplingOn": false,
                  "MaximumPropLitterMovedToSoil": 0.1,
                  "PastureConsumedAtMaximumRateOfLitterRemoval": 1200.0,
                  "Name": "SimpleGrazing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "// Determines when and how much irrigation is to be applied based on given instructions and/or soil condition.",
                    "// Developed by RCichota, last updated in 10/Dec/2021",
                    "",
                    "using System;",
                    "using System.Xml.Serialization;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Interfaces;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "using Models.Soils;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        //> Links to other Apsim models",
                    "        [Link] private Clock clock;",
                    "        [Link] private IWeather weather;",
                    "        [Link] private Irrigation irrigator;",
                    "        [Link] private IPhysical soilPhysical;",
                    "        [Link] private ISoilWater soilWater;",
                    "        [Link(IsOptional = true)] private IPlant existingCrop;",
                    "        [Link] private ISummary summary;",
                    "",
                    "        //> User inputs from properties tab",
                    "        [Separator(\"Generic irrigation management\")]",
                    "        [Description(\" Turn automatic irrigation on?\")]",
                    "        public yesNoAnswer AllowIrrigation { get; set; }",
                    "        [Description(\" Start of irrigation season (dd-MMM)\")]",
                    "        public string SeasonStartDate { get; set; }",
                    "        [Description(\" End of irrigation season (dd-MMM)\")]",
                    "        public string SeasonEndDate { get; set; }",
                    "",
                    "        [Separator(\"Parameters defining how the irrigation is triggered\")]",
                    "        [Description(\" How irrigation should be triggered? \")]",
                    "        public IrrigationTriggerTypes IrrigationTriggerType { get; set; }",
                    "        [Description(\"  Number of days between irrigations, if using fixed interval\")]",
                    "        public int IntervalBetweenIrrigations { get; set; }",
                    "        [Description(\"  Deficit to trigger irrigation, if using soil deficit (% PAWC)\")]",
                    "        public double TriggerDeficit { get; set; }",
                    "",
                    "        [Separator(\"Parameters defining how much irrigation is applied\")]",
                    "        [Description(\" How irrigation amount is determined? \")]",
                    "        public IrrigationAmountTypes IrrigationAmountType { get; set; }",
                    "        [Description(\"  Amount of irrigation to apply, if setting amount (mm)\")]",
                    "        public double GivenAmount { get; set; }",
                    "        [Description(\"  Deficit to stop irrigation, if based on soil deficit (% PAWC)\")]",
                    "        public double TargetDeficit { get; set; }",
                    "        [Description(\"  Maximum irrigation application (mm/day)\")]",
                    "        public double MaximumAmount { get; set; }",
                    "",
                    "        [Separator(\"Parameters defining extra constraint to irrigation\")]",
                    "        [Description(\" Only apply irrigation if there's a crop?\")]",
                    "        public yesNoAnswer CheckCropActive { get; set; }",
                    "        [Description(\" Skip rainy days (rain > 5mm)?\")]",
                    "        public yesNoAnswer SkipRainDays { get; set; }",
                    "        [Description(\" Minimum number of days between irrigations (ignored if irrigating using fixed interval\")]",
                    "        public double ReturnDays { get; set; }",
                    "",
                    "        [Separator(\"Parameters for computing soil water deficit\")]",
                    "        [Description(\"Depth to calculate PAWC (mm)\")]",
                    "        public double DepthForPAWC { get; set; }",
                    "",
                    "        //> Outputs from this manager",
                    "        [XmlIgnore] public double IrrigLayerSWDeficit { get; set; }",
                    "        [XmlIgnore] public double TopSWC { get; set; }",
                    "        [XmlIgnore] public double TopDUL { get; set; }",
                    "        [XmlIgnore] public double TopLL { get; set; }",
                    "        [XmlIgnore] public double DaysSinceIrrigation { get; set; }",
                    "        [XmlIgnore] public double AmountToApply { get; set; }",
                    "        [XmlIgnore] public double SeasonAppliedAmount { get; set; }",
                    "",
                    "        //> Internal variables",
                    "        private int bottomLayer;",
                    "        private double fracBottomLayer;",
                    "        private bool irrigationIsAllowed;",
                    "        private bool checkingCropActive;",
                    "        private bool skippingRainDays;",
                    "        private bool seasonIsOpen;",
                    "        private bool cropIsActive;",
                    "        private bool rainIsNotSignificant;",
                    "        private bool irrigatorIsAvailable;",
                    "        private bool soilMoistureIsLow;",
                    "",
                    "",
                    "        [EventSubscribe(\"StartOfSimulation\")]",
                    "        private void OnStartOfSimulation(object sender, EventArgs e)",
                    "        {",
                    "            //Can we irrigate at all?",
                    "            irrigationIsAllowed = false;",
                    "            if (AllowIrrigation == yesNoAnswer.Yes)",
                    "            {",
                    "                irrigationIsAllowed = true;",
                    "",
                    "                //Do we need to check crop?",
                    "                checkingCropActive = false;",
                    "                if (CheckCropActive == yesNoAnswer.Yes)",
                    "                {",
                    "                    checkingCropActive = true;",
                    "                    if(existingCrop == null)",
                    "                    {",
                    "                        throw new Exception(\" Manager requires checking active crop, but no crop is present\");",
                    "                    }",
                    "                }",
                    "",
                    "                //Do we need to check rainfall?",
                    "                skippingRainDays = false;",
                    "                if (SkipRainDays == yesNoAnswer.Yes)",
                    "                {",
                    "                    skippingRainDays = true;",
                    "                }",
                    "            }",
                    "",
                    "            //Calculate soil water variables",
                    "            double depthFromSurface = 0.0;",
                    "            for (int layer = 0; layer < soilPhysical.Thickness.Length; layer++)",
                    "            {",
                    "                fracBottomLayer = Math.Min(1.0, (DepthForPAWC - depthFromSurface) / soilPhysical.Thickness[layer]);",
                    "                TopLL += soilPhysical.LL15mm[layer] * fracBottomLayer;",
                    "                TopDUL += soilPhysical.DULmm[layer] * fracBottomLayer;",
                    "                depthFromSurface += soilPhysical.Thickness[layer];",
                    "                if (depthFromSurface >= DepthForPAWC)",
                    "                {",
                    "                    bottomLayer = layer;",
                    "                    layer = soilPhysical.Thickness.Length;",
                    "                }",
                    "            }",
                    "",
                    "            // write message in summary",
                    "            summary.WriteMessage(this,\" Automatic irrigation manager initialised\", MessageType.Diagnostic);",
                    "            if (irrigationIsAllowed)",
                    "            {",
                    "                summary.WriteMessage(this,\"  Irrigation is enabled between \" + SeasonStartDate + \" and \" + SeasonEndDate, MessageType.Diagnostic);",
                    "                if (IrrigationTriggerType == IrrigationTriggerTypes.FixedInterval)",
                    "                {",
                    "                    summary.WriteMessage(this,\"  Irrigation will be triggered every \" + IntervalBetweenIrrigations + \" days\", MessageType.Diagnostic);",
                    "                }",
                    "                else",
                    "                {",
                    "                    summary.WriteMessage(this,\"  Irrigation will be triggered every time soil moisture is below \" + TriggerDeficit.ToString(\"#0.0\") + \"% of PAWC\", MessageType.Diagnostic);",
                    "                }",
                    "",
                    "                if (IrrigationAmountType == IrrigationAmountTypes.GivenAmount)",
                    "                {",
                    "                    summary.WriteMessage(this,\"  Amount to be applied is fixed at \" + Math.Min(MaximumAmount, GivenAmount).ToString(\"#0.0\") + \"mm each application\", MessageType.Diagnostic);",
                    "                }",
                    "                else",
                    "                {",
                    "                    summary.WriteMessage(this,\"  Amount to be applied will aim to bring soil moisture up to \" + TargetDeficit.ToString(\"#0.0\") + \"% of PAWC\", MessageType.Diagnostic);",
                    "                    summary.WriteMessage(this,\"   limited to \" + MaximumAmount.ToString(\"#0.0\") + \"mm in each application\", MessageType.Diagnostic);",
                    "                }",
                    "            }",
                    "            else",
                    "            {",
                    "                summary.WriteMessage(this,\"  Irrigation is disabled\", MessageType.Diagnostic);",
                    "            }",
                    "        }",
                    "",
                    "        [EventSubscribe(\"StartOfDay\")]",
                    "        private void OnStartOfDay(object sender, EventArgs e)",
                    "        {",
                    "            //Check for whether we are within the irrigation season",
                    "            if(DateUtilities.WithinDates(SeasonStartDate, clock.Today, SeasonEndDate))",
                    "            {",
                    "                seasonIsOpen = true;",
                    "            }",
                    "            else",
                    "            {",
                    "                seasonIsOpen = false;",
                    "                SeasonAppliedAmount = 0;",
                    "            }",
                    "",
                    "            //Check for whether there is a crop that needs irrigation",
                    "            cropIsActive = true;",
                    "            if (checkingCropActive)",
                    "            {",
                    "                if (!existingCrop.IsAlive)",
                    "                {",
                    "                    cropIsActive = false;",
                    "                }",
                    "            }",
                    "            //if ((existingCrop.Phenology.Stage >= 3.0) && (existingCrop.Phenology.Stage < 6.0))",
                    "",
                    "            //Check whether there is significant rainfall",
                    "            rainIsNotSignificant = true;",
                    "            if (skippingRainDays && weather.Rain > 5.0)",
                    "            {",
                    "                rainIsNotSignificant = false;",
                    "            }",
                    "",
                    "            //Check whether the irrigator available",
                    "            irrigatorIsAvailable = false;",
                    "            DaysSinceIrrigation += 1;",
                    "            if(IrrigationTriggerType == IrrigationTriggerTypes.FixedInterval)",
                    "            {",
                    "                if (DaysSinceIrrigation >= IntervalBetweenIrrigations)",
                    "                {",
                    "                    irrigatorIsAvailable = true;",
                    "                }",
                    "            }",
                    "            else",
                    "            {",
                    "                if (DaysSinceIrrigation >= ReturnDays)",
                    "                {",
                    "                    irrigatorIsAvailable = true;",
                    "                }",
                    "            }",
                    "        }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            //Get current soil moisture at appropriate depth",
                    "            TopSWC = 0.0;",
                    "            for (int layer = 0; layer < bottomLayer; layer++)",
                    "            {",
                    "                TopSWC += soilWater.SWmm[layer];",
                    "            }",
                    "            TopSWC += soilWater.SWmm[bottomLayer] * fracBottomLayer;",
                    "",
                    "            //Check whether the soil is dry enough to require irrigation",
                    "            IrrigLayerSWDeficit = TopSWC - TopDUL;",
                    "            if(IrrigationTriggerType == IrrigationTriggerTypes.TriggerBySoilDeficit)",
                    "            {",
                    "                soilMoistureIsLow = false;",
                    "                if (Math.Max(0.0, -IrrigLayerSWDeficit) >= (TopDUL - TopLL) * (100.0 - TriggerDeficit) / 100.0)",
                    "                {",
                    "                    soilMoistureIsLow = true;",
                    "                }",
                    "            }",
                    "            else",
                    "            { // moisture is not checked",
                    "                soilMoistureIsLow = true;",
                    "            }",
                    "",
                    "            //Are all the conditions ratifying irrigation",
                    "            if (irrigationIsAllowed && seasonIsOpen && cropIsActive && irrigatorIsAvailable && rainIsNotSignificant && soilMoistureIsLow)",
                    "            {",
                    "                //Lets bloody well irrigate then!!!!",
                    "                if(IrrigationAmountType == IrrigationAmountTypes.GivenAmount)",
                    "                {",
                    "                    AmountToApply = Math.Min(GivenAmount, MaximumAmount);",
                    "                }",
                    "                else",
                    "                {",
                    "                    AmountToApply = TopLL + (TopDUL - TopLL) * TargetDeficit / 100.0 - TopSWC;",
                    "                    AmountToApply = Math.Max(0.0, Math.Min(AmountToApply, MaximumAmount));",
                    "                }",
                    "",
                    "                irrigator.Apply(amount: AmountToApply, depth: 0.0, duration: 1440, willRunoff: true);",
                    "                DaysSinceIrrigation = 0;",
                    "                SeasonAppliedAmount += AmountToApply;",
                    "            }",
                    "        }",
                    "",
                    "",
                    "        /// <summary>Flag for a yes or no answer</summary>",
                    "        public enum yesNoAnswer",
                    "        {",
                    "            /// <summary>Positive answer</summary>",
                    "            Yes,",
                    "            /// <summary>Negative answer</summary>",
                    "            No",
                    "        }",
                    "",
                    "        /// <summary>Flag how irrigation will be triggered</summary>",
                    "        public enum IrrigationTriggerTypes",
                    "        {",
                    "            /// <summary>Setting a fixed interval</summary>",
                    "            FixedInterval,",
                    "            /// <summary>Setting a soil deficit</summary>",
                    "            TriggerBySoilDeficit",
                    "        }",
                    "",
                    "        /// <summary>Flag how much irrigation will be applied</summary>",
                    "        public enum IrrigationAmountTypes",
                    "        {",
                    "            /// <summary>Setting a fixed interval</summary>",
                    "            GivenAmount,",
                    "            /// <summary>Setting a soil deficit</summary>",
                    "            BasedOnSoilDeficit",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "AllowIrrigation",
                      "Value": "Yes"
                    },
                    {
                      "Key": "SeasonStartDate",
                      "Value": "1-Sep"
                    },
                    {
                      "Key": "SeasonEndDate",
                      "Value": "30-Apr"
                    },
                    {
                      "Key": "IrrigationTriggerType",
                      "Value": "TriggerBySoilDeficit"
                    },
                    {
                      "Key": "IntervalBetweenIrrigations",
                      "Value": "0"
                    },
                    {
                      "Key": "TriggerDeficit",
                      "Value": "60"
                    },
                    {
                      "Key": "IrrigationAmountType",
                      "Value": "BasedOnSoilDeficit"
                    },
                    {
                      "Key": "GivenAmount",
                      "Value": "0"
                    },
                    {
                      "Key": "TargetDeficit",
                      "Value": "90"
                    },
                    {
                      "Key": "MaximumAmount",
                      "Value": "50"
                    },
                    {
                      "Key": "CheckCropActive",
                      "Value": "Yes"
                    },
                    {
                      "Key": "SkipRainDays",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ReturnDays",
                      "Value": "3"
                    },
                    {
                      "Key": "DepthForPAWC",
                      "Value": "500"
                    }
                  ],
                  "Name": "AutomaticIrrigation",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Interfaces;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.PMF;",
                    "using Models.Soils;",
                    "using Models.Core;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Soils.Nutrients;",
                    "using Newtonsoft.Json;",
                    "using System.Xml.Serialization;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] private Clock clock;",
                    "        [Link] private Fertiliser fertiliser;",
                    "        [Link] private ISummary summary;",
                    "        [Link] private Nutrient nutrient;",
                    "        [Link] private DateChangerScript dateChangerScript;",
                    "",
                    "        [Separator(\"Nitrogen will be applied on the date set by the DateChanger Script\")]",
                    "        ",
                    "        [Description(\"Amount of N to apply (kg N /ha) for each deposition\")]",
                    "        public double Amount { get; set; }",
                    "",
                    "        [Description(\"Type of fertiliser to apply? \")] ",
                    "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
                    "",
                    "        [XmlIgnore] public double Depth { get; set; }",
                    "\t\t[XmlIgnore] public DateTime myApplicationDate {get; set;}",
                    "        [XmlIgnore] public double SpikeNApplied { get; set; }",
                    "        ",
                    "        [EventSubscribe(\"StartOfSimulation\")]",
                    "        private void FindSoilNOrNutrient(object sender, EventArgs e)",
                    "        {",
                    "            myApplicationDate = dateChangerScript.ApplicationDate;",
                    "            summary.WriteMessage(this, \"The application date will be \" + myApplicationDate, MessageType.Information);",
                    "        }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            SpikeNApplied = 0.0;",
                    "            if (clock.Today == myApplicationDate)",
                    "            {",
                    "                fertiliser.Apply(Amount, FertiliserType, 5.0);",
                    "                summary.WriteMessage(this, \"N addition of \" + Amount + \" kg N /ha to a depth of \" + Depth + \" mm\", MessageType.Information); ",
                    "                SpikeNApplied = Amount;",
                    "            }",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Amount",
                      "Value": "450"
                    },
                    {
                      "Key": "FertiliserType",
                      "Value": "NO3N"
                    }
                  ],
                  "Name": "ApplySpikeOfN",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "// Gets an output at a particular depth for reporting",
                    "using System;",
                    "using System.Xml.Serialization;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Interfaces;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "using Models.Soils;",
                    "using Models.Soils.Nutrients;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] private Clock clock;",
                    "        [Link] private IPhysical physical;",
                    "        [Link] private ISoilWater soilWater;",
                    "        [Link] private Nutrient nutrient;",
                    "        [Link(ByName = true)] private ISolute urea;",
                    "        [Link(ByName = true)] private ISolute nH4;",
                    "        [Link(ByName = true)] private ISolute nO3;",
                    "        [Link] private ISummary summary;",
                    "",
                    "        [Separator(\"This just gets leaching at the specified depth for reporting\")]",
                    "",
                    "        [Description(\"Depth for reporting (mm)\")]",
                    "        public double TargetDepth { get; set; }",
                    "",
                    "        [XmlIgnore] public double LeachingForOutput { get; set; }",
                    "        [XmlIgnore] public double DrainageForOutput { get; set; }",
                    "        [XmlIgnore] public double DenitrificationForOutput { get; set; }",
                    "        [XmlIgnore] public double N2OForOutput { get; set; }",
                    "        [XmlIgnore] public int Layer { get; set; }",
                    "",
                    "",
                    "        [EventSubscribe(\"StartOfSimulation\")]",
                    "        private void OnStartOfSimulation(object sender, EventArgs e)",
                    "        {",
                    "            Layer = 0;",
                    "            for (int i = 0; i < physical.Thickness.Length; i++)",
                    "            {",
                    "                if (Layer < 1 && physical.ThicknessCumulative[i] >= TargetDepth)  // this will only trigger the first time the cumulative depth is greater than the target depth",
                    "                    Layer = i;   ",
                    "            }",
                    "        }",
                    "",
                    "        [EventSubscribe(\"DoReportCalculations\")]",
                    "        private void OnDoReportCalculations(object sender, EventArgs e)",
                    "        {",
                    "            LeachingForOutput = urea.Flow[Layer] + nH4.Flow[Layer] + nO3.Flow[Layer];",
                    "            DrainageForOutput = soilWater.Flow[Layer] + soilWater.Flux[Layer];",
                    "            ",
                    "            DenitrificationForOutput = 0.0;",
                    "            N2OForOutput = 0.0;",
                    "            for (int i = 0; i <= Layer; i++)",
                    "            {",
                    "                DenitrificationForOutput += nutrient.DenitrifiedN[i];",
                    "                if (physical.ThicknessCumulative[i] <= 300.0)",
                    "                    N2OForOutput += nutrient.N2Oatm[i];",
                    "            }",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "TargetDepth",
                      "Value": "1000"
                    }
                  ],
                  "Name": "Outputs1000mm",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Irrigation, Models",
                  "Name": "Irrigation",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "grass",
                  "InitialResidueType": "grass",
                  "InitialResidueMass": 1000.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 25.0,
                  "Name": "SurfaceOrganicMatter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.AgPasture.PastureSpecies, Models",
                  "doyGermination": 275,
                  "daysEmergenceToAnthesis": 120,
                  "daysAnthesisToMaturity": 85,
                  "degreesDayForAnthesis": 1100.0,
                  "degreesDayForMaturity": 900.0,
                  "daysAnnualsFactor": 45,
                  "FVPDFunction": {
                    "$type": "Models.Functions.LinearInterpolationFunction, Models",
                    "Name": "LinearInterpolationFunction",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                  },
                  "CanopyType": "PastureSpecies",
                  "LightProfile": null,
                  "InitialShootDM": 1250.0,
                  "InitialRootDM": 450.0,
                  "InitialRootDepth": 1000.0,
                  "initialDMFractionsGrasses": [
                    0.15,
                    0.25,
                    0.25,
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.05,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "initialDMFractionsLegumes": [
                    0.16,
                    0.23,
                    0.22,
                    0.05,
                    0.03,
                    0.05,
                    0.05,
                    0.01,
                    0.04,
                    0.08,
                    0.08
                  ],
                  "initialDMFractionsForbs": [
                    0.2,
                    0.2,
                    0.15,
                    0.05,
                    0.1,
                    0.15,
                    0.1,
                    0.05,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "PhotosyntheticEfficiency": 0.01,
                  "PhotosynthesisCurveFactor": 0.8,
                  "FractionPAR": 0.5,
                  "ReferenceCO2": 380.0,
                  "CO2EffectScaleFactor": 700.0,
                  "CO2EffectOffsetFactor": 600.0,
                  "CO2EffectMinimum": 0.7,
                  "CO2EffectExponent": 2.0,
                  "ReproSeasonDurationCoeff": 2.0,
                  "ReproSeasonShouldersLengthFactor": 1.0,
                  "ReproSeasonOnsetDurationFactor": 0.6,
                  "RelativeTurnoverEmerging": 2.0,
                  "DetachmentDroughtCoefficient": 3.0,
                  "DetachmentDroughtEffectMin": 0.1,
                  "TurnoverStockFactor": 0.01,
                  "TurnoverDefoliationEffectMin": 0.025,
                  "MinimumGreenLeafProp": 0.8,
                  "MinimumGreenRootProp": 0.5,
                  "Name": "AGPRyegrass",
                  "ResourceName": "AGPRyegrass",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.AgPasture.PastureSpecies, Models",
                  "doyGermination": 275,
                  "daysEmergenceToAnthesis": 120,
                  "daysAnthesisToMaturity": 85,
                  "degreesDayForAnthesis": 1100.0,
                  "degreesDayForMaturity": 900.0,
                  "daysAnnualsFactor": 45,
                  "FVPDFunction": {
                    "$type": "Models.Functions.LinearInterpolationFunction, Models",
                    "Name": "LinearInterpolationFunction",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                  },
                  "CanopyType": "PastureSpecies",
                  "LightProfile": null,
                  "InitialShootDM": 500.0,
                  "InitialRootDM": 150.0,
                  "InitialRootDepth": 350.0,
                  "initialDMFractionsGrasses": [
                    0.15,
                    0.25,
                    0.25,
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.05,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "initialDMFractionsLegumes": [
                    0.16,
                    0.23,
                    0.22,
                    0.05,
                    0.03,
                    0.05,
                    0.05,
                    0.01,
                    0.04,
                    0.08,
                    0.08
                  ],
                  "initialDMFractionsForbs": [
                    0.2,
                    0.2,
                    0.15,
                    0.05,
                    0.1,
                    0.15,
                    0.1,
                    0.05,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "PhotosyntheticEfficiency": 0.01,
                  "PhotosynthesisCurveFactor": 0.8,
                  "FractionPAR": 0.5,
                  "ReferenceCO2": 380.0,
                  "CO2EffectScaleFactor": 700.0,
                  "CO2EffectOffsetFactor": 600.0,
                  "CO2EffectMinimum": 0.7,
                  "CO2EffectExponent": 2.0,
                  "ReproSeasonDurationCoeff": 2.0,
                  "ReproSeasonShouldersLengthFactor": 1.0,
                  "ReproSeasonOnsetDurationFactor": 0.6,
                  "RelativeTurnoverEmerging": 2.0,
                  "DetachmentDroughtCoefficient": 3.0,
                  "DetachmentDroughtEffectMin": 0.1,
                  "TurnoverStockFactor": 0.01,
                  "TurnoverDefoliationEffectMin": 0.025,
                  "MinimumGreenLeafProp": 0.8,
                  "MinimumGreenRootProp": 0.5,
                  "Name": "AGPWhiteClover",
                  "ResourceName": "AGPWhiteClover",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": -1,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "Fluvial Raw Soils",
                  "LocalName": "Birdlings_3a1",
                  "Site": null,
                  "NearestTown": null,
                  "Region": "",
                  "State": "",
                  "Country": "New Zealand",
                  "NaturalVegetation": null,
                  "ApsoilNumber": null,
                  "Latitude": -41.0,
                  "Longitude": 174.0,
                  "LocationAccuracy": null,
                  "YearOfSampling": null,
                  "DataSource": "Profile descriptions provided by Smap based on the work done by Trevor Webb.",
                  "Comments": null,
                  "Name": "Soil",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        25.0,
                        208.0,
                        208.0,
                        209.0,
                        225.0,
                        225.0,
                        225.0,
                        225.0,
                        225.0,
                        225.0
                      ],
                      "ParticleSizeSand": [
                        95.0,
                        95.0,
                        95.0,
                        95.0,
                        95.0,
                        95.0,
                        95.0,
                        95.0,
                        95.0,
                        95.0
                      ],
                      "ParticleSizeSilt": [
                        4.5,
                        4.5,
                        4.5,
                        4.5,
                        4.0,
                        4.0,
                        4.0,
                        4.0,
                        4.0,
                        4.0
                      ],
                      "ParticleSizeClay": [
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Rocks": [
                        85.0,
                        85.0,
                        85.0,
                        85.0,
                        80.0,
                        80.0,
                        80.0,
                        80.0,
                        80.0,
                        80.0
                      ],
                      "Texture": null,
                      "BD": [
                        0.219,
                        0.252,
                        0.252,
                        0.252,
                        0.332,
                        0.332,
                        0.332,
                        0.332,
                        0.332,
                        0.332
                      ],
                      "AirDry": [
                        0.004,
                        0.006,
                        0.006,
                        0.006,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "LL15": [
                        0.008,
                        0.007,
                        0.007,
                        0.007,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "DUL": [
                        0.033,
                        0.024,
                        0.024,
                        0.024,
                        0.033,
                        0.033,
                        0.033,
                        0.033,
                        0.033,
                        0.033
                      ],
                      "SAT": [
                        0.063,
                        0.052,
                        0.052,
                        0.052,
                        0.07,
                        0.07,
                        0.07,
                        0.07,
                        0.07,
                        0.07
                      ],
                      "KS": [
                        14400.0,
                        14400.0,
                        14400.0,
                        14400.0,
                        14400.0,
                        14400.0,
                        14400.0,
                        14400.0,
                        14400.0,
                        14400.0
                      ],
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "RocksMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "ParticleSizeSiltMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "ParticleSizeClayMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.008,
                            0.007,
                            0.007,
                            0.007,
                            0.01,
                            0.01,
                            0.01,
                            0.01,
                            0.01,
                            0.01
                          ],
                          "KL": [
                            0.07149668698703004,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "XF": [
                            0.01,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "LLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "KLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "XFMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "Name": "AgPRyegrassSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.008,
                            0.007,
                            0.007,
                            0.007,
                            0.01,
                            0.01,
                            0.01,
                            0.01,
                            0.01,
                            0.01
                          ],
                          "KL": [
                            0.13405129716390976,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "XF": [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "LLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "KLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "XFMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "Name": "AgPWhiteCloverSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        250.0,
                        250.0,
                        500.0,
                        500.0
                      ],
                      "Carbon": [
                        1.0,
                        1.0,
                        1.0,
                        0.8549846024623855,
                        0.6390493088752212,
                        0.4943035529371539,
                        0.39727757115328516,
                        0.33223911057726924,
                        0.2886425266898671,
                        0.2594188625714671,
                        0.2178966174849325,
                        0.20242204379630066,
                        0.20012058646007638,
                        0.20000220861805765
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0
                      ],
                      "FBiom": [
                        0.07885663811400462,
                        0.06101025212974187,
                        0.04778932421928118,
                        0.037995019928892426,
                        0.03073922085167133,
                        0.02536399268966033,
                        0.02138192572692109,
                        0.018431937964949147,
                        0.016246533280092255,
                        0.014627545669987077,
                        0.011881419668480728,
                        0.010419801471934512,
                        0.010044246749611827,
                        0.01000220291594798
                      ],
                      "FInert": [
                        0.1589811237825376,
                        0.21900966719465287,
                        0.26982273216481145,
                        0.3128350630477299,
                        0.34924421508506875,
                        0.3800638969034399,
                        0.40615219432963445,
                        0.5398226348332147,
                        0.6599870593418058,
                        0.752091994763586,
                        0.9026194372966307,
                        0.9752160352216795,
                        0.9908237360511575,
                        0.9962549026819443
                      ],
                      "FOM": [
                        634.5137759335147,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        25.0,
                        625.0,
                        1350.0
                      ],
                      "PH": [
                        7.0,
                        7.0,
                        7.0
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "CEC": [
                        11.010000000000002,
                        3.1441928715028515,
                        0.985837581163761
                      ],
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "CECMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": null,
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        25.0,
                        625.0,
                        1350.0
                      ],
                      "InitialValues": [
                        0.033,
                        0.024,
                        0.033
                      ],
                      "InitialPAWmm": 42.300000000000004,
                      "RelativeTo": "LL15",
                      "FilledFromTop": false,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-oct",
                      "SummerU": 9.0,
                      "SummerCona": 4.4,
                      "WinterDate": "1-apr",
                      "WinterU": 4.0,
                      "WinterCona": 2.0,
                      "DiffusConst": 88.0,
                      "DiffusSlope": 35.0,
                      "Salb": 0.13,
                      "CN2Bare": 77.0,
                      "CNRed": 37.0,
                      "CNCov": 0.8,
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "PSIDul": -100.0,
                      "Thickness": [
                        25.0,
                        625.0,
                        1350.0
                      ],
                      "SWCON": [
                        0.5,
                        0.5,
                        0.5
                      ],
                      "KLAT": [
                        0.0,
                        0.0,
                        0.0
                      ],
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                      "Thickness": null,
                      "InitialValues": null,
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        25.0,
                        625.0,
                        1350.0
                      ],
                      "InitialValues": [
                        1.5833333333333333,
                        17.622549019607845,
                        0.7941176470588235
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "ConcInSolution": null,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        25.0,
                        625.0,
                        1350.0
                      ],
                      "InitialValues": [
                        0.23749999999999996,
                        2.6433823529411757,
                        0.11911764705882355
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "ConcInSolution": null,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        25.0,
                        625.0,
                        1350.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "ConcInSolution": null,
                      "Name": "Urea",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today as SimEndDate",
                    "[Weather].FileName as Agent",
                    "[Soil].LocalName as Soil",
                    "",
                    "Sum of [Outputs1000mm].Script.LeachingForOutput from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as Leaching1000mm",
                    "",
                    "Sum of [ISoilWater].Runoff from [DateChanger].DateChangerScript.ApplicationDate to [DateChanger].DateChangerScript.ApplicationDatePlus30 as Runoff30",
                    "Sum of [ISoilWater].Runoff from [DateChanger].DateChangerScript.ApplicationDate to [DateChanger].DateChangerScript.ApplicationDatePlus60 as Runoff60",
                    "Sum of [ISoilWater].Runoff from [DateChanger].DateChangerScript.ApplicationDate to [DateChanger].DateChangerScript.ApplicationDatePlus90 as Runoff90",
                    "Sum of [ISoilWater].Runoff from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as RunoffCum",
                    "",
                    "Sum of [Outputs1000mm].Script.DrainageForOutput from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as Drainage1000mm",
                    "Sum of [Outputs1000mm].Script.DenitrificationForOutput from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as Denitrification1000mm",
                    "Sum of [Outputs1000mm].Script.N2OForOutput from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as N2O300mm",
                    "",
                    "Sum of ([AGPRyegrass].HarvestedWt + [AGPWhiteClover].HarvestedWt) from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as HarvestedDM",
                    "Sum of ([AGPRyegrass].HarvestedN + [AGPWhiteClover].HarvestedN) from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as HarvestedN",
                    "",
                    "Sum of [Weather].Rain from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as Rainfall",
                    "Sum of [Irrigation].IrrigationApplied from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as Irrigation",
                    "Sum of [ApplySpikeOfN].Script.SpikeNApplied from [DateChanger].DateChangerScript.ApplicationDate to [Clock].Today as SpikeNApplied"
                  ],
                  "EventNames": [
                    "",
                    "[Clock].EndOfSimulation"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Report",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}